1. WAQTD all the details of the sftwr developer in dept 30?
mysql> select * from employee_info where designation='software developer' and deptId=30;
Empty set (0.00 sec)

2. WAQTD the list for all the sftwr developer in dept no 40 & having salary >5000?
mysql> select * from employee_info where designation='software developer' and deptId=40 and salary>5000;
Empty set (0.00 sec)

3. WAQTD list all the employees except those who are wkng in dept 10 & 20?
mysql> select * from employee_info where deptId not in (10,20);
+-----+--------------+-----------------------------+-------------+-----------+------+------------+------------+----------+--------+------------+
| id  | name         | emailId                     | designation | mobileNo  | age  | dob        | doj        | salary   | deptId | bloodGroup |
+-----+--------------+-----------------------------+-------------+-----------+------+------------+------------+----------+--------+------------+
| 103 | harshini     | harshinimuddaluru@gmail.com | tester      | 958192669 |   20 | 1997-01-12 | 2020-01-10 |    25000 |     40 | B          |
| 105 | sneha        | namburusnehalatha@gmail.com | sales man   | 879003212 |   21 | 1997-03-12 | 2016-03-10 |    18000 |     30 | B          |
| 107 | rama lakshmi | ramalakshmi@gmail.com       | analyst     | 798194785 |   19 | 1997-07-04 | 2020-02-15 | 20000.65 |     30 | B          |
| 108 | sudha rani   | sudharani@gmail.com         | hr          | 814329043 |   19 | 1998-09-07 | 2019-06-15 |  22000.5 |     30 | B          |
| 115 | bhanu        | bhanu@gmail.com             | analyst     | 630184652 |   22 | 1997-08-04 | 2018-11-04 |    29000 |     30 | A          |
+-----+--------------+-----------------------------+-------------+-----------+------+------------+------------+----------+--------+------------+
5 rows in set (0.00 sec)

4. WAQTD list all the employees who are not wkng as sftwr developer and clerks in dept 10,20 with a salary in the range of 1000 to 3000?
mysql> select * from employee_info where designation not in('software developer','clerk') and deptId in (10,20) and salary between 1000 and 3000;
Empty set (0.00 sec)

5. WAQTD the list of employees whose salary is not in the range of 10000 to 20000 in  except all salesman?
mysql> select * from employee_info where salary not between 10000 and 20000 and designation != 'salesman';
+-----+--------------+-----------------------------+--------------------+-----------+------+------------+------------+----------+--------+------------+
| id  | name         | emailId                     | designation        | mobileNo  | age  | dob        | doj        | salary   | deptId | bloodGroup |
+-----+--------------+-----------------------------+--------------------+-----------+------+------------+------------+----------+--------+------------+
| 101 | sucharitha   | sucharitha@gmail.com        | software developer | 915412024 |   20 | 1998-09-05 | 2019-10-01 |    29000 |     10 | O          |
| 102 | madhu vani   | madhuvani@gmail.com         | tester             | 995124741 |   20 | 1997-06-05 | 2019-12-10 |    22000 |     10 | O          |
| 103 | harshini     | harshinimuddaluru@gmail.com | tester             | 958192669 |   20 | 1997-01-12 | 2020-01-10 |    25000 |     40 | B          |
| 104 | chandana     | manichandana@gmail.com      | clerk              | 707530489 |   21 | 1997-12-31 | 2020-02-10 |    21000 |     20 | A          |
| 106 | sreedhar     | sreedharsmrt@gmail.com      | software developer | 798155879 |   22 | 1997-03-19 | 2016-02-15 | 49000.35 |     10 | O          |
| 107 | rama lakshmi | ramalakshmi@gmail.com       | analyst            | 798194785 |   19 | 1997-07-04 | 2020-02-15 | 20000.65 |     30 | B          |
| 108 | sudha rani   | sudharani@gmail.com         | hr                 | 814329043 |   19 | 1998-09-07 | 2019-06-15 |  22000.5 |     30 | B          |
| 111 | harsha       | harsha@gmail.com            | hr                 | 970543867 |   22 | 1997-10-24 | 2019-01-12 |    58000 |     10 | B          |
| 112 | swaroop      | swaroop@gmail.com           | software developer | 996361261 |   26 | 1992-12-20 | 2010-05-09 |    38000 |     20 | o          |
| 113 | sai          | shivasai@gmail.com          | software developer | 955053157 |   24 | 1994-03-02 | 2009-03-07 |    61000 |     10 | A          |
| 115 | bhanu        | bhanu@gmail.com             | analyst            | 630184652 |   22 | 1997-08-04 | 2018-11-04 |    29000 |     30 | A          |
+-----+--------------+-----------------------------+--------------------+-----------+------+------------+------------+----------+--------+------------+
11 rows in set (0.00 sec)

6. WAQ to arrange all the employees by their salary is descending order?
mysql> select * from employee_info order by salary desc;
+-----+--------------+-----------------------------+--------------------+-----------+------+------------+------------+----------+--------+------------+
| id  | name         | emailId                     | designation        | mobileNo  | age  | dob        | doj        | salary   | deptId | bloodGroup |
+-----+--------------+-----------------------------+--------------------+-----------+------+------------+------------+----------+--------+------------+
| 113 | sai          | shivasai@gmail.com          | software developer | 955053157 |   24 | 1994-03-02 | 2009-03-07 |    61000 |     10 | A          |
| 111 | harsha       | harsha@gmail.com            | hr                 | 970543867 |   22 | 1997-10-24 | 2019-01-12 |    58000 |     10 | B          |
| 106 | sreedhar     | sreedharsmrt@gmail.com      | software developer | 798155879 |   22 | 1997-03-19 | 2016-02-15 | 49000.35 |     10 | O          |
| 112 | swaroop      | swaroop@gmail.com           | software developer | 996361261 |   26 | 1992-12-20 | 2010-05-09 |    38000 |     20 | o          |
| 101 | sucharitha   | sucharitha@gmail.com        | software developer | 915412024 |   20 | 1998-09-05 | 2019-10-01 |    29000 |     10 | O          |
| 115 | bhanu        | bhanu@gmail.com             | analyst            | 630184652 |   22 | 1997-08-04 | 2018-11-04 |    29000 |     30 | A          |
| 103 | harshini     | harshinimuddaluru@gmail.com | tester             | 958192669 |   20 | 1997-01-12 | 2020-01-10 |    25000 |     40 | B          |
| 108 | sudha rani   | sudharani@gmail.com         | hr                 | 814329043 |   19 | 1998-09-07 | 2019-06-15 |  22000.5 |     30 | B          |
| 102 | madhu vani   | madhuvani@gmail.com         | tester             | 995124741 |   20 | 1997-06-05 | 2019-12-10 |    22000 |     10 | O          |
| 104 | chandana     | manichandana@gmail.com      | clerk              | 707530489 |   21 | 1997-12-31 | 2020-02-10 |    21000 |     20 | A          |
| 107 | rama lakshmi | ramalakshmi@gmail.com       | analyst            | 798194785 |   19 | 1997-07-04 | 2020-02-15 | 20000.65 |     30 | B          |
| 109 | mounika      | mounika@gmail.com           | tester             | 630104860 |   19 | 1996-03-12 | 2020-01-09 |    19000 |     20 | A          |
| 114 | revanth      | revanthsteyn@gmail.com      | clerk              | 863959445 |   23 | 1996-05-09 | 2019-07-08 |    19000 |     20 | B          |
| 105 | sneha        | namburusnehalatha@gmail.com | sales man          | 879003212 |   21 | 1997-03-12 | 2016-03-10 |    18000 |     30 | B          |
| 110 | anusha       | anusha@gmail.com            | clerk              | 630516948 |   21 | 1997-05-31 | 2018-05-09 |    18000 |     10 | A          |
| 116 | shanthi      | shanthi@gmail.com           | NULL               |      NULL |   27 | 1993-06-01 | NULL       |     NULL |   NULL | AB+        |
+-----+--------------+-----------------------------+--------------------+-----------+------+------------+------------+----------+--------+------------+
16 rows in set (0.36 sec)

7. WAQTD the maximum salary,min salary and total sal from employee?
mysql> select max(salary) maximum,min(salary) minimum,sum(salary) total from employee_info;
+---------+---------+----------+
| maximum | minimum | total    |
+---------+---------+----------+
|   61000 |   18000 | 448001.5 |
+---------+---------+----------+
1 row in set (0.00 sec)

8. WAQTD the list of the number of sftwr developer in dept 20?
mysql> select * from employee_info where deptId=20 and designation='software developer';
+-----+---------+-------------------+--------------------+-----------+------+------------+------------+--------+--------+------------+
| id  | name    | emailId           | designation        | mobileNo  | age  | dob        | doj        | salary | deptId | bloodGroup |
+-----+---------+-------------------+--------------------+-----------+------+------------+------------+--------+--------+------------+
| 112 | swaroop | swaroop@gmail.com | software developer | 996361261 |   26 | 1992-12-20 | 2010-05-09 |  38000 |     20 | o          |
+-----+---------+-------------------+--------------------+-----------+------+------------+------------+--------+--------+------------+
1 row in set (0.00 sec)

9. WAQTD the list of the highest and lowest salary earned by salesman?
mysql> select max(salary) maximum,min(salary) minimum from employee_info where designation='sales man';
+---------+---------+
| maximum | minimum |
+---------+---------+
|   18000 |   18000 |
+---------+---------+
1 row in set (0.00 sec)

10.WAQTD THE TOTAL SAL of all departments?
mysql> select sum(salary) total from employee_info;
+----------+
| total    |
+----------+
| 448001.5 |
+----------+
1 row in set (0.00 sec)