1.WAQTD the employees wrkng in deptno 20?
mysql> select * from employee_info where deptId=20;
+-----+----------+------------------------+--------------------+-----------+------+------------+------------+--------+--------+------------+
| id  | name     | emailId                | designation        | mobileNo  | age  | dob        | doj        | salary | deptId | bloodGroup |
+-----+----------+------------------------+--------------------+-----------+------+------------+------------+--------+--------+------------+
| 104 | chandana | manichandana@gmail.com | clerk              | 707530489 |   21 | 1997-12-31 | 2020-02-10 |  21000 |     20 | A          |
| 109 | mounika  | mounika@gmail.com      | tester             | 630104860 |   19 | 1996-03-12 | 2020-01-09 |  19000 |     20 | A          |
| 112 | swaroop  | swaroop@gmail.com      | software developer | 996361261 |   26 | 1992-12-20 | 2010-05-09 |  38000 |     20 | o          |
| 114 | revanth  | revanthsteyn@gmail.com | clerk              | 863959445 |   23 | 1996-05-09 | 2019-07-08 |  19000 |     20 | B          |
+-----+----------+------------------------+--------------------+-----------+------+------------+------------+--------+--------+------------+
4 rows in set (0.00 sec)

2.WAQTD the employees earning > 25000?
mysql> select * from employee_info where salary>25000;
+-----+------------+------------------------+--------------------+-----------+------+------------+------------+----------+--------+------------+
| id  | name       | emailId                | designation        | mobileNo  | age  | dob        | doj        | salary   | deptId | bloodGroup |
+-----+------------+------------------------+--------------------+-----------+------+------------+------------+----------+--------+------------+
| 101 | sucharitha | sucharitha@gmail.com   | software developer | 915412024 |   20 | 1998-09-05 | 2019-10-01 |    29000 |     10 | O          |
| 106 | sreedhar   | sreedharsmrt@gmail.com | software developer | 798155879 |   22 | 1997-03-19 | 2016-02-15 | 49000.35 |     10 | O          |
| 111 | harsha     | harsha@gmail.com       | hr                 | 970543867 |   22 | 1997-10-24 | 2019-01-12 |    58000 |     10 | B          |
| 112 | swaroop    | swaroop@gmail.com      | software developer | 996361261 |   26 | 1992-12-20 | 2010-05-09 |    38000 |     20 | o          |
| 113 | sai        | shivasai@gmail.com     | software developer | 955053157 |   24 | 1994-03-02 | 2009-03-07 |    61000 |     10 | A          |
| 115 | bhanu      | bhanu@gmail.com        | analyst            | 630184652 |   22 | 1997-08-04 | 2018-11-04 |    29000 |     30 | A          |
+-----+------------+------------------------+--------------------+-----------+------+------------+------------+----------+--------+------------+
6 rows in set (0.00 sec)

3.WAQTD the employees whose job is sftwr devplr?
mysql> select * from employee_info where designation='software developer';
+-----+------------+------------------------+--------------------+-----------+------+------------+------------+----------+--------+------------+
| id  | name       | emailId                | designation        | mobileNo  | age  | dob        | doj        | salary   | deptId | bloodGroup |
+-----+------------+------------------------+--------------------+-----------+------+------------+------------+----------+--------+------------+
| 101 | sucharitha | sucharitha@gmail.com   | software developer | 915412024 |   20 | 1998-09-05 | 2019-10-01 |    29000 |     10 | O          |
| 106 | sreedhar   | sreedharsmrt@gmail.com | software developer | 798155879 |   22 | 1997-03-19 | 2016-02-15 | 49000.35 |     10 | O          |
| 112 | swaroop    | swaroop@gmail.com      | software developer | 996361261 |   26 | 1992-12-20 | 2010-05-09 |    38000 |     20 | o          |
| 113 | sai        | shivasai@gmail.com     | software developer | 955053157 |   24 | 1994-03-02 | 2009-03-07 |    61000 |     10 | A          |
+-----+------------+------------------------+--------------------+-----------+------+------------+------------+----------+--------+------------+
4 rows in set (0.00 sec)

4.WAQTD the employees wrkn in dept 10,20,40?
ysql> select * from employee_info where deptId in(10,20,40);
+-----+------------+-----------------------------+--------------------+-----------+------+------------+------------+----------+--------+------------+
| id  | name       | emailId                     | designation        | mobileNo  | age  | dob        | doj        | salary   | deptId | bloodGroup |
+-----+------------+-----------------------------+--------------------+-----------+------+------------+------------+----------+--------+------------+
| 101 | sucharitha | sucharitha@gmail.com        | software developer | 915412024 |   20 | 1998-09-05 | 2019-10-01 |    29000 |     10 | O          |
| 102 | madhu vani | madhuvani@gmail.com         | tester             | 995124741 |   20 | 1997-06-05 | 2019-12-10 |    22000 |     10 | O          |
| 103 | harshini   | harshinimuddaluru@gmail.com | tester             | 958192669 |   20 | 1997-01-12 | 2020-01-10 |    25000 |     40 | B          |
| 104 | chandana   | manichandana@gmail.com      | clerk              | 707530489 |   21 | 1997-12-31 | 2020-02-10 |    21000 |     20 | A          |
| 106 | sreedhar   | sreedharsmrt@gmail.com      | software developer | 798155879 |   22 | 1997-03-19 | 2016-02-15 | 49000.35 |     10 | O          |
| 109 | mounika    | mounika@gmail.com           | tester             | 630104860 |   19 | 1996-03-12 | 2020-01-09 |    19000 |     20 | A          |
| 110 | anusha     | anusha@gmail.com            | clerk              | 630516948 |   21 | 1997-05-31 | 2018-05-09 |    18000 |     10 | A          |
| 111 | harsha     | harsha@gmail.com            | hr                 | 970543867 |   22 | 1997-10-24 | 2019-01-12 |    58000 |     10 | B          |
| 112 | swaroop    | swaroop@gmail.com           | software developer | 996361261 |   26 | 1992-12-20 | 2010-05-09 |    38000 |     20 | o          |
| 113 | sai        | shivasai@gmail.com          | software developer | 955053157 |   24 | 1994-03-02 | 2009-03-07 |    61000 |     10 | A          |
| 114 | revanth    | revanthsteyn@gmail.com      | clerk              | 863959445 |   23 | 1996-05-09 | 2019-07-08 |    19000 |     20 | B          |
+-----+------------+-----------------------------+--------------------+-----------+------+------------+------------+----------+--------+------------+
11 rows in set (0.00 sec)

5.WAQTD the employees whose name start with 's'?
mysql> select * from employee_info where name like 's%';
+-----+------------+-----------------------------+--------------------+-----------+------+------------+------------+----------+--------+------------+
| id  | name       | emailId                     | designation        | mobileNo  | age  | dob        | doj        | salary   | deptId | bloodGroup |
+-----+------------+-----------------------------+--------------------+-----------+------+------------+------------+----------+--------+------------+
| 101 | sucharitha | sucharitha@gmail.com        | software developer | 915412024 |   20 | 1998-09-05 | 2019-10-01 |    29000 |     10 | O          |
| 105 | sneha      | namburusnehalatha@gmail.com | sales man          | 879003212 |   21 | 1997-03-12 | 2016-03-10 |    18000 |     30 | B          |
| 106 | sreedhar   | sreedharsmrt@gmail.com      | software developer | 798155879 |   22 | 1997-03-19 | 2016-02-15 | 49000.35 |     10 | O          |
| 108 | sudha rani | sudharani@gmail.com         | hr                 | 814329043 |   19 | 1998-09-07 | 2019-06-15 |  22000.5 |     30 | B          |
| 112 | swaroop    | swaroop@gmail.com           | software developer | 996361261 |   26 | 1992-12-20 | 2010-05-09 |    38000 |     20 | o          |
| 113 | sai        | shivasai@gmail.com          | software developer | 955053157 |   24 | 1994-03-02 | 2009-03-07 |    61000 |     10 | A          |
| 116 | shanthi    | shanthi@gmail.com           | NULL               |      NULL |   27 | 1993-06-01 | NULL       |     NULL |   NULL | AB+        |
+-----+------------+-----------------------------+--------------------+-----------+------+------------+------------+----------+--------+------------+
7 rows in set (0.00 sec)

6.WAQTD the employees whose firstname is having 'l' as 2nd character?
mysql> select * from employee_info where name like '%l_ %';
Empty set (0.00 sec)

7.WAQTD the employees whose firstname is having atleast 2 'a' character?
mysql> select * from employee_info where name like '%a%a% %';
+-----+--------------+-----------------------+-------------+-----------+------+------------+------------+----------+--------+------------+
| id  | name         | emailId               | designation | mobileNo  | age  | dob        | doj        | salary   | deptId | bloodGroup |
+-----+--------------+-----------------------+-------------+-----------+------+------------+------------+----------+--------+------------+
| 107 | rama lakshmi | ramalakshmi@gmail.com | analyst     | 798194785 |   19 | 1997-07-04 | 2020-02-15 | 20000.65 |     30 | B          |
+-----+--------------+-----------------------+-------------+-----------+------+------------+------------+----------+--------+------------+
1 row in set (0.00 sec)

8.WAQTD the employees whose lastname is having 'e' as 2nd last character?
mysql> select * from employee_info where name like '% %e_';
Empty set (0.00 sec)


9.WAQTD the employees who are having exactly 5 char in their lstname?
mysql> select * from employee_info where name like '% _____';
Empty set (0.00 sec)

10.WAQTD the employees whose sal is b/w 20000 and 50000?
mysql> select * from employee_info where salary between 20000 and 30000;
+-----+--------------+-----------------------------+--------------------+-----------+------+------------+------------+----------+--------+------------+
| id  | name         | emailId                     | designation        | mobileNo  | age  | dob        | doj        | salary   | deptId | bloodGroup |
+-----+--------------+-----------------------------+--------------------+-----------+------+------------+------------+----------+--------+------------+
| 101 | sucharitha   | sucharitha@gmail.com        | software developer | 915412024 |   20 | 1998-09-05 | 2019-10-01 |    29000 |     10 | O          |
| 102 | madhu vani   | madhuvani@gmail.com         | tester             | 995124741 |   20 | 1997-06-05 | 2019-12-10 |    22000 |     10 | O          |
| 103 | harshini     | harshinimuddaluru@gmail.com | tester             | 958192669 |   20 | 1997-01-12 | 2020-01-10 |    25000 |     40 | B          |
| 104 | chandana     | manichandana@gmail.com      | clerk              | 707530489 |   21 | 1997-12-31 | 2020-02-10 |    21000 |     20 | A          |
| 107 | rama lakshmi | ramalakshmi@gmail.com       | analyst            | 798194785 |   19 | 1997-07-04 | 2020-02-15 | 20000.65 |     30 | B          |
| 108 | sudha rani   | sudharani@gmail.com         | hr                 | 814329043 |   19 | 1998-09-07 | 2019-06-15 |  22000.5 |     30 | B          |
| 115 | bhanu        | bhanu@gmail.com             | analyst            | 630184652 |   22 | 1997-08-04 | 2018-11-04 |    29000 |     30 | A          |
+-----+--------------+-----------------------------+--------------------+-----------+------+------------+------------+----------+--------+------------+
7 rows in set (0.00 sec)