======================================================================================================================================================================
                                                               FUNCTIONS

*WAQ to display the avg,max,min,count,sum salary of employee_info?
mysql> select avg(salary) from employee_info;
+--------------------+
| avg(salary)        |
+--------------------+
| 29866.766666666666 |
+--------------------+
1 row in set (0.14 sec)

mysql> select max(salary) from employee_info;
+-------------+
| max(salary) |
+-------------+
|       61000 |
+-------------+
1 row in set (0.36 sec)

mysql> select min(salary) from employee_info;
+-------------+
| min(salary) |
+-------------+
|       18000 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(salary) from employee_info;
+-------------+
| sum(salary) |
+-------------+
|    448001.5 |
+-------------+
1 row in set (0.09 sec)

mysql> select count(salary) from employee_info;
+---------------+
| count(salary) |
+---------------+
|            15 |
+---------------+
1 row in set (0.00 sec)


*WAQ to display all aggregate functions ?
mysql> select count(salary) count,min(salary) minimum,max(salary) minimum,sum(salary) sum,avg(salary) average from employee_info;
+-------+---------+---------+----------+--------------------+
| count | minimum | minimum | sum      | average            |
+-------+---------+---------+----------+--------------------+
|    15 |   18000 |   61000 | 448001.5 | 29866.766666666666 |
+-------+---------+---------+----------+--------------------+
1 row in set (0.00 sec)

*WAQTD no. of employees hired after 2016? 
mysql> select count(name) from employee_info where doj>'2016-12-31';
+-------------+
| count(name) |
+-------------+
|          11 |
+-------------+
1 row in set (0.00 sec)

*WAQD avg salary and the highest salary of dept 20,30,40,60?
mysql> select avg(salary) average,max(salary) maximum from employee_info where deptId in (20,30,40,60);
+-------------------+---------+
| average           | maximum |
+-------------------+---------+
| 23444.57222222222 |   38000 |
+-------------------+---------+
1 row in set (0.00 sec)

*WAQD date of first and last hired employee?
mysql> select min(doj) first-hired,max(doj) last-hired  from employee_info;
+------------+------------+
| first-hired| last-hired |
+------------+------------+
| 2009-03-07 | 2020-02-15 |
+------------+------------+
1 row in set (0.00 sec)

=====================================================================================================================================================================
                                               SCALAR
*WAQ to display lower,upper,initcap?
mysql> select upper(name) from employee_info;
+--------------+
| upper(name)  |
+--------------+
| SUCHARITHA   |
| MADHU VANI   |
| HARSHINI     |
| CHANDANA     |
| SNEHA        |
| SREEDHAR     |
| RAMA LAKSHMI |
| SUDHA RANI   |
| MOUNIKA      |
| ANUSHA       |
| HARSHA       |
| SWAROOP      |
| SAI          |
| REVANTH      |
| BHANU        |
| SHANTHI      |
+--------------+
16 rows in set (0.30 sec)

mysql> select initcap(name) from employee_info;
ERROR 1305 (42000): FUNCTION ust_global.initcap does not exist
mysql> select lower(name) from employee_info;
+--------------+
| lower(name)  |
+--------------+
| sucharitha   |
| madhu vani   |
| harshini     |
| chandana     |
| sneha        |
| sreedhar     |
| rama lakshmi |
| sudha rani   |
| mounika      |
| anusha       |
| harsha       |
| swaroop      |
| sai          |
| revanth      |
| bhanu        |
| shanthi      |
+--------------+
16 rows in set (0.00 sec)
*WAQ to display length?
mysql> select length(name) from employee_info;
+--------------+
| length(name) |
+--------------+
|           10 |
|           10 |
|            8 |
|            8 |
|            5 |
|            8 |
|           12 |
|           10 |
|            7 |
|            6 |
|            6 |
|            7 |
|            3 |
|            7 |
|            5 |
|            7 |
+--------------+
16 rows in set (0.00 sec)

*WAQ to merge name and salary?
mysql> select concat(name, salary) from employee_info;
+----------------------+
| concat(name, salary) |
+----------------------+
| sucharitha29000      |
| madhu vani22000      |
| harshini25000        |
| chandana21000        |
| sneha18000           |
| sreedhar49000.35     |
| rama lakshmi20000.65 |
| sudha rani22000.5    |
| mounika19000         |
| anusha18000          |
| harsha58000          |
| swaroop38000         |
| sai61000             |
| revanth19000         |
| bhanu29000           |
| NULL                 |
+----------------------+
16 rows in set (0.00 sec)

*WAQ to display reverse?
mysql> select reverse(name) from employee_info;
+---------------+
| reverse(name) |
+---------------+
| ahtirahcus    |
| inav uhdam    |
| inihsrah      |
| anadnahc      |
| ahens         |
| rahdeers      |
| imhskal amar  |
| inar ahdus    |
| akinuom       |
| ahsuna        |
| ahsrah        |
| pooraws       |
| ias           |
| htnaver       |
| unahb         |
| ihtnahs       |
+---------------+
16 rows in set (0.00 sec)

*WAQ to display the name of all employee only three characyeters?
mysql> select substr(name,1,3) from employee_info;
+------------------+
| substr(name,1,3) |
+------------------+
| suc              |
| mad              |
| har              |
| cha              |
| sne              |
| sre              |
| ram              |
| sud              |
| mou              |
| anu              |
| har              |
| swa              |
| sai              |
| rev              |
| bha              |
| sha              |
+------------------+
16 rows in set (0.36 sec)

*WAQ to display all the detail of employee whose name begin with consonant?
mysql> select * from employee_info where substr(name,1,1) not in ('a','e','i','o','u');
+-----+--------------+-----------------------------+--------------------+-----------+------+------------+------------+----------+--------+------------+
| id  | name         | emailId                     | designation        | mobileNo  | age  | dob        | doj        | salary   | deptId | bloodGroup |
+-----+--------------+-----------------------------+--------------------+-----------+------+------------+------------+----------+--------+------------+
| 101 | sucharitha   | sucharitha@gmail.com        | software developer | 915412024 |   20 | 1998-09-05 | 2019-10-01 |    29000 |     10 | O          |
| 102 | madhu vani   | madhuvani@gmail.com         | tester             | 995124741 |   20 | 1997-06-05 | 2019-12-10 |    22000 |     10 | O          |
| 103 | harshini     | harshinimuddaluru@gmail.com | tester             | 958192669 |   20 | 1997-01-12 | 2020-01-10 |    25000 |     40 | B          |
| 104 | chandana     | manichandana@gmail.com      | clerk              | 707530489 |   21 | 1997-12-31 | 2020-02-10 |    21000 |     20 | A          |
| 105 | sneha        | namburusnehalatha@gmail.com | sales man          | 879003212 |   21 | 1997-03-12 | 2016-03-10 |    18000 |     30 | B          |
| 106 | sreedhar     | sreedharsmrt@gmail.com      | software developer | 798155879 |   22 | 1997-03-19 | 2016-02-15 | 49000.35 |     10 | O          |
| 107 | rama lakshmi | ramalakshmi@gmail.com       | analyst            | 798194785 |   19 | 1997-07-04 | 2020-02-15 | 20000.65 |     30 | B          |
| 108 | sudha rani   | sudharani@gmail.com         | hr                 | 814329043 |   19 | 1998-09-07 | 2019-06-15 |  22000.5 |     30 | B          |
| 109 | mounika      | mounika@gmail.com           | tester             | 630104860 |   19 | 1996-03-12 | 2020-01-09 |    19000 |     20 | A          |
| 111 | harsha       | harsha@gmail.com            | hr                 | 970543867 |   22 | 1997-10-24 | 2019-01-12 |    58000 |     10 | B          |
| 112 | swaroop      | swaroop@gmail.com           | software developer | 996361261 |   26 | 1992-12-20 | 2010-05-09 |    38000 |     20 | o          |
| 113 | sai          | shivasai@gmail.com          | software developer | 955053157 |   24 | 1994-03-02 | 2009-03-07 |    61000 |     10 | A          |
| 114 | revanth      | revanthsteyn@gmail.com      | clerk              | 863959445 |   23 | 1996-05-09 | 2019-07-08 |    19000 |     20 | B          |
| 115 | bhanu        | bhanu@gmail.com             | analyst            | 630184652 |   22 | 1997-08-04 | 2018-11-04 |    29000 |     30 | A          |
| 116 | shanthi      | shanthi@gmail.com           | NULL               |      NULL |   27 | 1993-06-01 | NULL       |     NULL |   NULL | AB+        |
+-----+--------------+-----------------------------+--------------------+-----------+------+------------+------------+----------+--------+------------+
15 rows in set (0.00 sec)

                                                         INSTR
*WAQ to search the position of a in the name column?
mysql> select instr(name,'a') from employee_info;
+-----------------+
| instr(name,'a') |
+-----------------+
|               5 |
|               2 |
|               2 |
|               3 |
|               5 |
|               7 |
|               2 |
|               5 |
|               7 |
|               1 |
|               2 |
|               3 |
|               2 |
|               4 |
|               3 |
|               3 |
+-----------------+
16 rows in set (0.00 sec)


*WAQ to replace where a is present in the name with z?
mysql> select replace(name,'a','z') from employee_info;
+-----------------------+
| replace(name,'a','z') |
+-----------------------+
| suchzrithz            |
| mzdhu vzni            |
| hzrshini              |
| chzndznz              |
| snehz                 |
| sreedhzr              |
| rzmz lzkshmi          |
| sudhz rzni            |
| mounikz               |
| znushz                |
| hzrshz                |
| swzroop               |
| szi                   |
| revznth               |
| bhznu                 |
| shznthi               |
+-----------------------+
16 rows in set (0.00 sec)

*WAQ to display no. of employee who is wkng in dept 20 and sal=15000?
mysql> select count(*) from employee_info where deptId=20 and salary=15000;
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)
