===========================================================================================================================================================
                                                              	SUB QUERY
1)WAQ to display name of the employee who is wkng for research dept?
select name from employee_info 
where deptId =(SELECT deptId from department_info where dname ='research')


2)WAQ to display THE NAME OF EMPLOYEE WHO IS WKNG IN LOCATION WHICH HAS ATLEAST 1 A CHARACTER IN ITS NAME 
mysql> select name from employee_info where deptId in (select deptId from department_info where location like '%a%');
+------------+
| name       |
+------------+
| sucharitha |
| madhu vani |
| harshini   |
| sreedhar   |
| anusha     |
| harsha     |
| sai        |
+------------+

3)WAQ to obtain 2nd max salary from the employee table?
mysql> select max(salary) from employee_info where salary < (select max(salary) from employee_info);
+-------------+
| max(salary) |
+-------------+
|       58000 |
+-------------+

4)WAQ to display 3rd max sal?
mysql> select max(salary) from employee_info where salary < (select max(salary) from employee_info where salary < (select max(salary) from employee_info));
+-------------+
| max(salary) |
+-------------+
|    49000.35 |
+-------------+
