				ROLLBACK

mysql> select * from department_info;
+--------+------------+-----------+
| deptId | dname      | location  |
+--------+------------+-----------+
|     10 | accounting | banglore  |
|     20 | research   | pune      |
|     30 | sales      | new delhi |
|     40 | operation  | chennaih  |
|     50 | admin      | mumbai    |
|     60 | NULL       | goa       |
+--------+------------+-----------+
6 rows in set (0.00 sec)

mysql> insert into department_info values(70,'test','america');
Query OK, 1 row affected (0.39 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from department_info;
+--------+------------+-----------+
| deptId | dname      | location  |
+--------+------------+-----------+
|     10 | accounting | banglore  |
|     20 | research   | pune      |
|     30 | sales      | new delhi |
|     40 | operation  | chennaih  |
|     50 | admin      | mumbai    |
|     60 | NULL       | goa       |
|     70 | test       | america   |
+--------+------------+-----------+
7 rows in set (0.00 sec)

mysql> set autocomit=0;
ERROR 1193 (HY000): Unknown system variable 'autocomit'
mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into department_info values(90,'testerr','atlantic');
Query OK, 1 row affected (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.05 sec)

mysql> select * from department_info;
+--------+------------+-----------+
| deptId | dname      | location  |
+--------+------------+-----------+
|     10 | accounting | banglore  |
|     20 | research   | pune      |
|     30 | sales      | new delhi |
|     40 | operation  | chennaih  |
|     50 | admin      | mumbai    |
|     60 | NULL       | goa       |
|     70 | test       | america   |
+--------+------------+-----------+
7 rows in set (0.00 sec)
======================================================================================================================================================================
									COMMIT

mysql> update department_info set dname='hr' where deptId=70;
Query OK, 1 row affected (0.35 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> commit;
Query OK, 0 rows affected (0.12 sec)

mysql> select * from department_info;
+--------+------------+-----------+
| deptId | dname      | location  |
+--------+------------+-----------+
|     10 | accounting | banglore  |
|     20 | research   | pune      |
|     30 | sales      | new delhi |
|     40 | operation  | chennaih  |
|     50 | admin      | mumbai    |
|     60 | NULL       | goa       |
|     70 | hr         | america   |
+--------+------------+-----------+
7 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from department_info;
+--------+------------+-----------+
| deptId | dname      | location  |
+--------+------------+-----------+
|     10 | accounting | banglore  |
|     20 | research   | pune      |
|     30 | sales      | new delhi |
|     40 | operation  | chennaih  |
|     50 | admin      | mumbai    |
|     60 | NULL       | goa       |
|     70 | hr         | america   |
+--------+------------+-----------+
7 rows in set (0.00 sec)

=====================================================================================================================================================================
						SAVEPOINT
										-usually wrk vth rollback

mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into department_info values(90,'testerr','atlantic');
Query OK, 1 row affected (0.11 sec)

mysql> select * from department_info;
+--------+------------+-----------+
| deptId | dname      | location  |
+--------+------------+-----------+
|     10 | accounting | banglore  |
|     20 | research   | pune      |
|     30 | sales      | new delhi |
|     40 | operation  | chennaih  |
|     50 | admin      | mumbai    |
|     60 | NULL       | goa       |
|     70 | hr         | america   |
|     90 | testerr    | atlantic  |
+--------+------------+-----------+
8 rows in set (0.00 sec)

mysql> savepoint b;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from department_info where deptId=70;
Query OK, 1 row affected (0.09 sec)

mysql> rollback to a;
Query OK, 0 rows affected (0.09 sec)

mysql> select * from department_info;
+--------+------------+-----------+
| deptId | dname      | location  |
+--------+------------+-----------+
|     10 | accounting | banglore  |
|     20 | research   | pune      |
|     30 | sales      | new delhi |
|     40 | operation  | chennaih  |
|     50 | admin      | mumbai    |
|     60 | NULL       | goa       |
|     70 | hr         | america   |
+--------+------------+-----------+
7 rows in set (0.00 sec)